<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sedona</title>
    <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
</head>

<body>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
    <div class="wrapper">
        <div class="list"><a href="main.html">Главная</a><a href="photo.html">Галерея</a><a href="form.html">Форма отзыва</a></div>
    </div>

</body>


<style>
    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: auto;
    }
    
    .list {
        position: fixed;
        top: 30%;
        padding: 30px;
        border-radius: 20px;
        background-color: #fff;
    }
    
    .list a {
        font-family: 'Neucha', cursive;
        color: #000;
        font-size: 30px;
        display: block;
        text-decoration: none;
    }
    
    @keyframes color-loop-1st {
        0% {
            opacity: 1;
        }
        33.33% {
            opacity: 0;
        }
        66.66% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    @keyframes color-loop-2nd {
        0% {
            opacity: 0;
        }
        33.33% {
            opacity: 1;
        }
        66.66% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
    
    @keyframes color-loop-3rd {
        0% {
            opacity: 0;
        }
        33.33% {
            opacity: 0;
        }
        66.66% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    
    .bg1,
    .bg2,
    .bg3 {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }
    
    .bg1 {
        animation: color-loop-1st linear 5s infinite;
        background: -webkit-linear-gradient(90deg, #01a99c 10%, #0698b1 90%);
        background: -moz-linear-gradient(90deg, #01a99c 10%, #0698b1 90%);
        background: linear-gradient(90deg, #01a99c 10%, #0698b1 90%);
    }
    
    .bg2 {
        animation: color-loop-2nd linear 5s infinite;
        background: -webkit-linear-gradient(90deg, #50C9C3 10%, #96DEDA 90%);
        background: -o-linear-gradient(90deg, #50C9C3 10%, #96DEDA 90%);
        background: linear-gradient(90deg, #50C9C3 10%, #96DEDA 90%);
    }
    
    .bg3 {
        animation: color-loop-3rd linear 5s infinite;
        background: -webkit-linear-gradient(90deg, #b6eae1 10%, #D2FBAD 90%);
        background: -moz-linear-gradient(90deg, #b6eae1 10%, #D2FBAD 90%);
        background: linear-gradient(90deg, #b6eae1 10%, #D2FBAD 90%);
    }

</style>

</html>
